<!DOCTYPE html>

<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Online Doctor Appointment</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Carme&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap"
	rel="stylesheet">

<style type="text/css">
<<<<<<< HEAD

.card {
	padding-left: auto;
	padding-right: auto;
	min-height: 200px;
	margin-top: 15px;
	color: #004d99;
	text-shadow: 2px 2px 0px #FFFFFF, 3px 2px 0px rgba(0, 0, 0, 0.15);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
	-webkit-transition: .25s box-shadow;
	transition: .25s box-shadow;
}

.card:focus, .card:hover {
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0
		rgba(0, 0, 0, 0.15);
}

.card .content {
	text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0, 0, 0, 0.15);
}

.card-img-top {
	min-height: 200px;
=======
body, html {
	height: 100%;
	margin: 0;
	font-family: 'Carme', sans-serif;
}
.bg {
	/* Full height */
	height: 100%;
	position: relative;
	background-image: linear-gradient(rgba(0, 130, 170, 0),
		rgba(0, 130, 170, 1)),
		url("https://scontent.fmdl2-1.fna.fbcdn.net/v/t1.0-9/74209905_940417119672633_2668622687500238848_o.jpg?_nc_cat=106&_nc_oc=AQlRtyf_loDn8RDgDH9lNQtNtffwWjc9H9Su79jYrSb_seg-woHGtGgmLDoW_Rx1OWM&_nc_ht=scontent.fmdl2-1.fna&oh=405e52d6fa2002c9ef9b057876db0ce8&oe=5E273F95");
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bg .content {
	position: absolute; /* Position the background text */
	width: 270px;
	height: 270px;
	
border-radius: 3px 40px 0px 40px;
	bottom: 130px;
	right: 20%; /* At the bottom. Use top:0 to append it to the top */
	background: rgb(0, 0, 0); /* Fallback color */
	background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
	color: #fff;
	text-shadow: 0 -2px 5px #ff0, 2px 2px 2px
		rgba(0, 0, 0, 1);
	box-shadow: inset 0 0 7px 4px rgba(255, 255, 255, .5);
	padding: 30px;
	-webkit-transition: width 1s, height 1s, -webkit-transform 1s;
	/* Safari */
	transition: width 1s, height 1s, transform 1s;
}
.bg .content:hover {
	/*color: #f1f1f1; Grey text */
	 color: white;
  text-shadow: 0.075em 0.08em 0.1em rgba(0, 0, 0, 1);
	
	-webkit-transform: rotate(10deg); /* Safari */
	transform: rotate(10deg);
	
>>>>>>> 4b8c191a85b0298fcafb753b445582ab2a8dd7a4
}
</style>

</head>
<link th:href="@{/css/nav.css}" rel="stylesheet" type="text/css">
<body>
	<h1>Home Page</h1>

	<!-- Navigation -->
	<div th:replace="fragment/navbar :: app-navbar"></div>

	<!-- service -->
	<div class="container py-5">
		<div class="row justify-content-center">
			<div class="col-lg-3">
				<div class="main_title">
					<h2 class="h1">Our Service</h2>
				</div>
			</div>
		</div>
	</div>
		<!-- service-slide -->


		<!-- service-slide -->
		<div class="row mx-4">
			<!-- single department -->
			<div class="col-lg-2 text-center col-sm-7 service">
				<div class="card ">
					<div class="content">
						<i class="fas fa-plus-circle my-4" style="font-size: 50px"></i>
					</div>
					<h4>Emergecy treatment</h4>
				</div>
			</div>

			<div class="col-lg-2 text-center col-sm-7">
				<div class="card">
					<div class="content">
						<i class="fas fa-heartbeat my-4" style="font-size: 50px"></i>
					</div>
					<h4>Cardiology</h4>
				</div>
			</div>
			<!-- single department -->
			<div class="col-lg-2 text-center col-sm-7">
				<div class="card">
					<div class="content">
						<i class="fas fa-microscope my-4" style="font-size: 50px"></i>
					</div>
					<h4>Medical Lab</h4>
				</div>
			</div>
			<!-- single department -->
			<div class="col-lg-2 text-center col-sm-7">
				<div class="card">
					<div class="content">
						<i class="fas fa-user-nurse my-4" style="font-size: 50px"></i>
					</div>
					<h4>Nursing Care</h4>
				</div>
			</div>
			<!-- single department -->
			<div class="col-lg-2 text-center col-sm-7">
				<div class="card">
					<div class="content">
						<i class="fas fa-ambulance my-4" style="font-size: 50px"></i>
					</div>
					<h4>Ambulance Care</h4>
				</div>
			</div>
			<!-- single department -->
			<div class="col-lg-2 text-center col-sm-7">
				<div class="card">
					<div class="content">
						<i class="far fa-hospital my-4" style="font-size: 50px"></i>
					</div>
					<h4>Room Service</h4>
				</div>
			</div>
		
		</div>
	<!-- service-end -->

	<!-- department -->
	<section class="container">
		<div class="row py-5">
			<div class="mx-auto">
				<h1>Our Department</h1>
			</div>
		</div>
	</section>
	<div class="row mx-4">
	<div class="col-lg-3" th:each="department:${departments}">
		<div class="card">
			<img class="card-img-top img-fluid " th:src="${department.image}" alt="">
			<div class="card-body">
				<h4 class="h4" th:text="${department.name}"></h4>
			</div>
		</div>
	</div>
	</div>
	<!-- department-end -->

	<!-- Footer -->
	<div th:replace="fragment/footer :: app-footer"></div>


	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>
</html> 

</html>
