<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="ISO-8859-1">
<title>Online Doctor Appointment</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Carme&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link rel="stylesheet" th:href="@{/css/nav.css}">
 <script th:src="@{/js/nav.js}"></script>
<link th:href="@{/css/nav.css}" rel="stylesheet" type="text/css">
<style type="text/css">
body {
  background-color: #ECF1EF;
  
} 

h1 {
	color: #ffa500;
	font-weight: bold;
}
.card {
	padding-left: auto;
	padding-right: auto;
	min-height: 300px;
	margin-top: 15px;
	color: #004d99;
	text-shadow: 2px 2px 0px #FFFFFF, 3px 2px 0px rgba(0, 0, 0, 0.15);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
	-webkit-transition: .25s box-shadow;
	transition: .25s box-shadow;
}

.card:focus, .card:hover {
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0
		rgba(0, 0, 0, 0.15);
		border:2px solid #004d99;
}

.card .content {
	text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0, 0, 0, 0.15);
}

.card-img-top {
	min-height: 200px;
}

</style>

</head>
<body>

	<!-- Navigation -->
	
	<div th:replace="fragment/navbar :: app-navbar"></div>
	
	<!-- Navigation-end -->
	<div class="row justify-content-center mt-5 mx-auto">
			<div class="col-lg-4 ml-5">
					<h1>Our Departments</h1>
			</div>
		</div>
		<p class="mx-5 p-3 text-muted">Hospitals vary widely in the services they offer and therefore, 
					in the departments they have. Hospitals may have acute services such 
					as an emergency department or specialist trauma center, burn unit,
				surgery, or urgent care. These may then be backed up by more specialist 
				units such as cardiology or coronary care unit, intensive care unit, 
				neurology, cancer center, and obstetrics and gynecology.</p>
	<!-- department-card -->
	
	<div class="row mt-4 mx-5">
	<div class="col-lg-3 " th:each="department:${departments}">
		<div class="card my-4">
			<img class="card-img-top img-fluid " th:src="${department.image}" alt="">
			<div class="card-body pb-2">
				<h4 class="h4" th:text="${department.name}"></h4>
			</div>
		</div>
	</div>
	</div>
	<!-- department-card-end -->
	
	<!-- Footer -->
	<div th:replace="fragment/footer :: app-footer"></div>
	<!-- Footer-end -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>

	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>
</html>